<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        /* What it does: Forces Samsung Android mail clients to use the entire viewport. */
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients automatically linking certain text strings. */
        /* iOS */
        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u+#body a,
        /* Gmail */
        #MessageViewBody a

        /* Samsung Mail */
            {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- What it does: Helps DPI scaling in Outlook 2007-2013 -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons and tags */
        .s-btn__filled:hover {
            background: #0077CC !important;
            border-color: #0077CC !important;
        }

        .s-btn__white:hover {
            background: #EFF0F1 !important;
            border-color: #EFF0F1 !important;
        }

        .s-btn__outlined:hover {
            background: rgba(0, 119, 204, .05) !important;
            color: #005999 !important;
        }

        .s-tag:hover,
        .post-tag:hover {
            border-color: #cee0ed !important;
            background: #cee0ed !important;
        }

        /* What it does: Styles markdown links that we can't write inline CSS for. */
        .has-markdown a,
        .has-markdown a:visited {
            color: #0077CC !important;
            text-decoration: none !important;
        }

        /* What it does: Styles markdown code blocks that we can't write inline CSS for. */
        code {
            padding: 1px 5px;
            background-color: #EFF0F1;
            color: #242729;
            font-size: 13px;
            line-height: inherit;
            font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
        }

        pre {
            margin: 0 0 15px;
            line-height: 17px;
            background-color: #EFF0F1;
            padding: 4px 8px;
            border-radius: 3px;
            overflow-x: auto;
        }

        pre code {
            margin: 0 0 15px;
            padding: 0;
            line-height: 17px;
            background-color: none;
        }

        /* What it does: Styles markdown blockquotes that we can't write inline CSS for. */
        blockquote {
            margin: 0 0 15px;
            padding: 4px 10px;
            background-color: #FFF8DC;
            border-left: 2px solid #ffeb8e;
        }

        blockquote p {
            padding: 4px 0;
            margin: 0;
            overflow-wrap: break-word;
        }

        /* What it does: Rounds corners in email clients that support it */
        .bar {
            border-radius: 5px;
        }

        .btr {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .bbr {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        @media screen and (max-width: 680px) {

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* Hides things in small viewports. */
            .hide-on-mobile {
                display: none !important;
                max-height: 0 !important;
                overflow: hidden !important;
                visibility: hidden !important;
            }

            /* What it does: Utility classes to reduce spacing for smaller viewports. */
            .sm-p-none {
                padding: 0 !important;
            }

            .sm-pt-none {
                padding-top: 0 !important;
            }

            .sm-pb-none {
                padding-bottom: 0 !important;
            }

            .sm-pr-none {
                padding-right: 0 !important;
            }

            .sm-pl-none {
                padding-left: 0 !important;
            }

            .sm-px-none {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .sm-py-none {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }

            .sm-p {
                padding: 20px !important;
            }

            .sm-pt {
                padding-top: 20px !important;
            }

            .sm-pb {
                padding-bottom: 20px !important;
            }

            .sm-pr {
                padding-right: 20px !important;
            }

            .sm-pl {
                padding-left: 20px !important;
            }

            .sm-px {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .sm-py {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }

            .sm-mb {
                margin-bottom: 20px !important;
            }

            /* What it does: Utility classes to kill border radius for smaller viewports. Used mainly on the email's main container(s). */
            .bar,
            .btr,
            .bbr {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->
</head>

<!--
    The email background color is defined in three places, just below. If you change one, remember to change the others.
    1. body tag: for most email clients
    2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
    3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; background: #f3f3f5; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #f3f3f5;">
        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f3f3f5;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preview Text : BEGIN -->
        <!-- <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div> -->
        <!-- Visually Hidden Preview Text : END -->

        <div class="email-container" style="max-width: 680px; margin: 0 auto;">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
                <!-- Logo : BEGIN -->
                <tr>
                    <td style="padding: 20px 30px; text-align: left;" class="sm-px">
                        <center>
                            <a href="https://infotep.gob.do/">
                                <!-- "https://emprendeahora.infotep.gob.do/wp-content/uploads/2024/06/Infotep150x150.png" -->
                                <img src="https://lh6.googleusercontent.com/en2l0MElfDZOGiX44ygkY4Od0H2CVIXffP1OownOGyAh96tNzzQRH7bD7a4APVk6IiTIT0Ys2lQprGyv9C_ZqES7YUTS4U8SPQp4sGb67K_RHIhwRMtt5vq96MiEVHxaEA=w1280"
                                    alt="INFOTEP Logo" border="0" width="35%"
                                    style="display: block; font-family: arial, sans-serif; font-size: 15px; line-height: 15px; color: #3C3F44; margin: 0;">
                            </a>

                            
                        </center>

                    </td>
                </tr>
                <!-- Logo : END -->

                <!-----------------------------

                    EMAIL BODY : BEGIN

                ------------------------------>

                <tr>
                    <td style="padding: 30px; background-color: #ffffff;" class="sm-p bar">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <!-- Team Name : BEGIN -->
                            <!-- <tr>
                                <td style="padding-bottom: 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                        <tr>
                                            <td valign="middle" height="19" width="19" style="font-family: arial, sans-serif; font-size: 13px; line-height: 13px; color: #ffffff; background-color: #EB5757; font-weight: bold; text-align: center; border-radius: 3px;">
                                                S
                                            </td>
                                            <td valign="middle" style="padding-left: 5px; font-family: arial, sans-serif; font-size: 13px; line-height: 13px; color: #242729; text-align: left;">
                                                SO for Teams Name
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr> -->
                            <!-- Team Name : END -->
                            <!-- Rich Text : BEGIN -->
 <tr>
                                <td style="padding-bottom: 15px; font-family: arial, sans-serif; font-size: 15px; line-height: 21px; color: #3C3F44; text-align: left;">
                                    <h1 style="font-weight: bold; font-size: 20px; line-height: 24px; color: #0C0D0E; margin: 0 0 20px 0;">Se ha creado un nuevo concurso para ser evaluado</h1>
                                    <p style="margin: 0 0 15px; text-align: justify;text-justify: inter-word;" class="has-markdown">Estimado/a <strong>{{nombre_del_evaluador}}</strong>,</p>

                                    <p style="margin: 0 0 15px; text-align: justify;text-justify: inter-word;" class="has-markdown" justify>Nos complace informarle que ha sido seleccionado/a para evaluar a los Centros Operativos (COS) participantes del:  <strong>{{nombre_nuevo_concurso}}</strong> </p>

                                     <!-- CREDENCIALES -->
                                     <ul style="padding: 0; margin: 10px; list-style-type: disc;">

                                        <!-- USUARIO -->
                                        <li style="margin:0 0 10px 10px;">Fecha de Inicio: <span style="font-weight: 700; color: #002199; text-decoration: none">{{fecha_incio}}</span></li>

                                        <!-- CONTRASEÑA TEMPORAL -->
                                        <li style="margin:0 0 20px 10px;">Fecha de culminación: <span style="font-weight: 700; color: #002199;">{{fecha_fin}}</span></li>
                                    </ul>
                                    
                                    <p style="margin: 0 0 15px; text-align: justify;text-justify: inter-word;" class="has-markdown" justify> Tiene como evaluador un plazo de 3 días a partir de la fecha de culminación para completar la evaluación de los Centros Operativos (COS) participantes.</p>


                                    <!-- <p style="margin: 0 0 15px; text-align: justify;text-justify: inter-word;" class="has-markdown" justify><strong>A continuación, te compartimos tus credenciales de acceso:</strong></p> -->

                                    <!-- CREDENCIALES -->
                                    <ul style="padding: 0; margin: 10px; list-style-type: disc;">

                                        <!-- USUARIO -->
                                        <!-- <li style="margin:0 0 10px 10px;">Cuenta de usuario: <span style="font-weight: 700; color: #002199; text-decoration: none">{{correo_electronico}}</span></li> -->

                                        <!-- CONTRASEÑA TEMPORAL -->
                                        <!-- <li style="margin:0 0 20px 10px;">Contraseña temporal: <span style="font-weight: 700; color: #002199;">{{contraseña_temp}}</span></li> -->
                                    </ul>
                                    
                                   
        
                                    <!-- <hr style="margin: 30px 0 20px; border: none; border: 1px solid rgb(207, 207, 207);"> -->

                                 
                                    <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation" style="width:100%">
                                        <tr>
                                            <td height="1" width="100%"
                                                style="font-size: 0; line-height: 0; border-top: 1px solid #D6D8DB;">
                                                &nbsp;</td>
                                        </tr>
                                    </table>
                                 

                                        <p style="margin: 0 0 px; text-align: center;text-justify: inter-word; padding: 0 20px;" class="has-markdown" justify> <strong>Para ver el concurso disponible a evaluar, inicia sesión con tu cuenta, escribe en el navegador <a href="http://sga.infotep.edu.do"><strong>sga.infotep.edu.do</strong></a> o haz clic en el siguiente botón para acceder al sistema</strong></p>

                                    <div style="text-align: center;">
                                        <a href="http://sga.infotep.edu.do" style="margin: 0px 0 0px; border: none; padding: 10px; background-color: #2c4fce; color: white; font-weight: 800; border-radius: 8px; cursor: pointer; display: inline-block; text-align: center; text-decoration: none;"
                                                onmouseover="this.style.backgroundColor='#022cc4';"
                                                onmouseout="this.style.backgroundColor='#2c4fce';">
                                            Acceder a la Plataforma
                                        </a>
                                    </div>

                                     <!-- Logo : BEGIN -->
            
                <!-- Logo : END -->

                                    <!-- <p style="margin: 20px 0; text-align: center; padding: 0 20px;"><em>Una vez ingreses, serás dirigido automáticamente a cambiar la contraseña por una más segura y personalizada.</em></p> -->


                                    <!-- <div style="text-align: center;">
                                        <a href="http://www.oficinavirtual.infotep.edu.do" style="margin: 0px 0 10px; border: none; padding: 10px; background-color: #05A904; background-color: #feb537; color: white; font-weight: 800; border-radius: 8px; cursor: pointer; display: inline-block; text-align: center; text-decoration: none;"
                                                onmouseover="this.style.backgroundColor='#FB9E03';"
                                                onmouseout="this.style.backgroundColor='#feb537';">
                                                Instructivo para Acceder a la Plataforma
                                        </a>
                                    </div> -->


                                    <!-- <p style="margin: 15px 0 20px;text-align: justify;text-justify: inter-word;" class="has-markdown"> Es importante que mantenga sus credenciales de acceso seguras y no las comparta con terceros. Si necesita asistencia o tiene alguna consulta, no dude en contactarnos a través del correo <a href=""><strong>{{Correo Electronico}}</strong></a>.</p> -->



                                    
                                    
                                    <p style="margin: 0 0 15px;text-align: justify;text-justify: inter-word;" class="has-markdown">Se despide,</p>


                                    <p style="margin: 0;text-align: justify;text-justify: inter-word;" class="has-markdown"><strong>Departamento de Concursos y Acciones Formativas</strong></p>

                                    <p style="margin: 0;text-align: justify;text-justify: inter-word;" class="has-markdown">Dirección de Rectoria y Regulación de Centros</p>

                                </td>
                            </tr>
                            <!-- Rich Text : END -->
                            <!-- Button Row : BEGIN -->
                            <tr>
                                <td>
                                    <!-- Button : BEGIN -->
                                    <!-- <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td class="s-btn s-btn__filled" style="border-radius: 4px; background: #0095ff;">
                                                <a class="s-btn s-btn__filled" href="https://stackoverflow.design/email/components/buttons" target="_parent" style="background: #0095FF; border: 1px solid #0077cc; box-shadow: inset 0 1px 0 0 rgba(102,191,255,.75); font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px; white-space: nowrap;">Medium filled button</a>
                                            </td>
                                        </tr>
                                    </table> -->
                                    <!-- Button : END -->
                                </td>
                            </tr>
                            <!-- Button Row : END -->
                        </table>
                    </td>
                </tr>

                <!-----------------------------

                    EMAIL BODY : END

                ------------------------------>

                <!-- Footer : BEGIN -->
                <tr>
                    <td style="padding: 30px;" class="sm-p">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <!-- Subscription Info : BEGIN -->
                            <!-- <tr>
                                <td style="padding-bottom: 10px; font-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                    Esta notificación fue enviada a: [CorreoDestinatario]
                                </td>
                            </tr> -->
                            <!-- <tr>
                                <td style="font-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                    <a href="https://stackoverflow.email/subscriptions/manage?{{#data}}"
                                    style="color: #9199A1; text-decoration: underline;">Edit email settings</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="https://stackoverflow.com/company/contact" style="color: #9199A1; text-decoration: underline;">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="Urls.Legal.PrivacyPolicy" style="color: #9EA3A9; text-decoration: underline;">Privacy</a>
                                </td>
                            </tr> -->
                            <!-- Subscription Info : BEGIN -->
                            
                            <!-- HR line : END -->
                            <!-- Sender Info : BEGIN -->
                            <tr>
                                <td style="padding-bottom: 5px; text-align: left;">
                                    <center>
                                         <!-- https://infotep.gob.do/images/Logos/Logo.png -->
                                         <img src="https://lh3.googleusercontent.com/VLOnBS5X6e05FckSAQiTFAngKZp1jPUIiPDwzmrVbgUFCwBu8OG8thF1VYVoI6RANUdrIgRQMr4doQdYeU6TfzY0fQGVenkgdW-nlV7P2qkXXSiULXABT27m8jWrXVhFFA=w1280" align="center" alt=""
                                         border="0" width="60%"
                                         style="display: block; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; color: #3C3F44; margin-bottom: 20px;">
                                    </center>
                                </td>
                            </tr>
                            <!-- <tr>
                                <td style="padding-bottom: 5px; font-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                    <center>
                                    <strong>Instituto Nacional de Formación Técnico Profesional</strong>
                                </center>
                                </td>
                            </tr> -->
                            <tr>
                                <td
                                    style="padding-bottom: 5px; font-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                    <center><strong>Oficina Nacional</strong></center>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding-bottom: 5px; font-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                    <center>
                                        <span class="unstyle-auto-detected-links">Calle Paseo de los Aviadores No. 3,
                                            Ens. Miraflores, Distrito Nacional, R.D.
                                            Teléfono: (809) 566-4161 - Fax: (809) 565-5448 </span>
                                    </center>
                                </td>
                            </tr>
                            <!-- Sender Info : END -->
                            <!-- Heart : BEGIN -->
                            <!--<tr>-->
                            <!--    <td>-->
                            <!--        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"-->
                            <!--            style="background:#ffffff; border-radius:1px; line-height:0px; margin-top: 20px; ">-->
                            <!--            <tr>-->
                            <!--                <td>-->
                            <!--                    <div-->
                            <!--                        style="border-radius: 1px; border: 1px solid #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #E06C77;">-->
                            <!--                        <center>Esta notificación fue enviada a: <strong>[Destinatario]-->
                            <!--                                ([CorreoDestinatario])</strong></center>-->
                            <!--                    </div>-->
                            <!--                </td>-->
                            <!--            </tr>-->
                            <!--        </table>-->
                            <!--    </td>-->
                            <!--</tr>-->
                            <!-- Heart : END -->
                        </table>
                    </td>
                </tr>
                <!-- Footer : END -->
            </table>
        </div>
        <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>

</html>